[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/2d/world/EnvironmentalArea2D.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 32.0

[node name="EnvironmentalArea2D" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="DebugVisual" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.12)
polygon = PackedVector2Array(0, -32, 23, -23, 32, 0, 23, 23, 0, 32, -23, 23, -32, 0, -23, -23)
