[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/PlayerStats.gd" id="2"]
[ext_resource type="Script" path="res://scripts/player/PlayerCombat.gd" id="3"]
[ext_resource type="Script" path="res://scripts/player/SkillController.gd" id="4"]
[ext_resource type="Script" path="res://scripts/player/PlayerVisualController.gd" id="5"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.34
height = 1.86

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.93, 0)
shape = SubResource("1")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="PlayerVisualController" type="Node" parent="VisualRoot"]
script = ExtResource("5")

[node name="CharacterModelRoot" type="Node3D" parent="VisualRoot"]

[node name="Stats" type="Node" parent="."]
script = ExtResource("2")

[node name="Combat" type="Node" parent="."]
script = ExtResource("3")

[node name="Skills" type="Node" parent="."]
script = ExtResource("4")

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 1.55, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.2
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 70.0
